{
  "name": "seismic-processing-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "benchmark": "vitest bench --run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "node scripts/run-e2e.mjs --production",
    "doctor": "node scripts/doctor.mjs",
    "local": "node scripts/run-local.mjs",
    "local:no-open": "node scripts/run-local.mjs --no-open",
    "local:serve": "node scripts/serve-local.mjs --root dist --open",
    "package:local": "node scripts/package-local-release.mjs",
    "test:local-server": "vitest run tests/local",
    "test:e2e:local-release": "node scripts/run-local-release-e2e.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.3.4",
    "vitest": "^1.6.0",
    "@playwright/test": "^1.54.0"
  }
}
